﻿l_english:
 ####################################
 # Alpha Naming Convention - WILL LIKELY BE CHANGED IF SECTIONS ARE REDESIGNED
 #
 # Mid sections have a flavor-name fitting to number of weapon/utility slots followed by the key-word "Core"
 # Front sections have a flavor-name followed by the key-word "Breaker"
 # Rear sections have a flavor-name followed by the key-word "Bulwark"
 #
 ####################################
 
 
 ####################################
 # Corvette
 ####################################
 gcwcorvette:0 "Corvette"
 gcwcorvette_plural:0 "Corvettes"
 
 cv_corvette:0 "Corvette"
 cv_gunship:0 "Gunship"
 
 ####################################
 # Frigate + Adv Frigate + Interdictor
 ####################################
 gcwfrigate:0 "Frigate"
 gcwfrigate_plural:0 "Frigates"
 adv_frigate:0 "Advanced Frigate"
 adv_frigate_plural:0 "Advanced Frigates"
 interdictor:0 "Interdictor"
 interdictor_plural:0 "Interdictors"
 
 fr_battlecarrier:0 "Battle Carrier"
 fr_carrier:0 "Carrier"
 fr_gunship:0 "Gunship"
 af_battlecarrier:0 "Battle Carrier"
 af_pointdefense:0 "Point Defense"
 af_torpedoboat:0 "Torpedo Boat"
 
 ####################################
 # Cruiser + Heavy Interdictor
 ####################################
 gcwcruiser:0 "Cruiser"
 gcwcruiser_plural:0 "Cruisers"
 heavy_interdictor:0 "Heavy Interdictor"
 heavy_interdictor_plural:0 "Heavy Interdictors"
 
 cr_carrier:0 "Carrier"
 cr_gunship:0 "Gunship"
 hi_carrier:0 "Carrier"
 hi_gunship:0 "Gunship"
 hi_torpedoboat:0 "Torpedo Boat"
 
 ####################################
 # Heavy Cruiser
 ####################################
 heavy_cruiser:0 "Heavy Cruiser"
 heavy_cruiser_plural:0 "Heavy Cruisers"
 
 hc_heavycruiser:0 "Heavy Cruiser"
 hc_torpedoboat:0 "Torpedo Boat"
 hc_gunship:0 "Gunship"
 hc_battlecarrier:0 "Battle Carrier"
 hc_command_gunship:0 "Command Gunship"
 hc_command_battlecarrier:0 "Command Battle Carrier"
 
 ####################################
 # Star Destroyer + Adv Star Destroyer
 ####################################
 star_destroyer:0 "Star Destroyer"
 star_destroyer_plural:0 "Star Destroyers"
 adv_star_destroyer:0 "Advanced Star Destroyer"
 adv_star_destroyer_plural:0 "Advanced Star Destroyers"
 
 sd_battlecarrier:0 "Battle Carrier"
 sd_supercarrier:0 "Super Carrier"
 sd_carrier:0 "Carrier"
 sd_battleship:0 "Battleship"
 asd_battlecarrier:0 "Battle Carrier"
 asd_supercarrier:0 "Super Carrier"
 asd_battleship:0 "Battleship"
 asd_interdictor:0 "Interdictor" 
 
 ####################################
 # Battlecruiser
 ####################################
 battlecruiser:0 "Battlecruiser"
 battlecruiser_plural:0 "Battlecruisers"
 
 bc_superbattleship:0 "Super Battleship"
 bc_battlecarrier:0 "Battle Carrier"
 bc_battleship:0 "Battleship"
 bc_carrier:0 "Carrier"
 bc_supercarrier:0 "Super Carrier"
 
 ####################################
 # Dreadnought
 ####################################
 dreadnought:0 "Dreadnought"
 dreadnought_plural:0 "Dreadnoughts"
 
 super_dreadnought:0 "Super Dreadnought"
 big_dreadnought:0 "Battle Dreadnought"
 sd_carrier:0 "Dreadnought"
 
 ####################################
 # Super Weapon
 ####################################
 superweapon:0 "Super Weapon"
 superweapon_plural:0 "Super Weapons" 
 
 death_star:0 "Death Star"
 
 ####################################
 # Military Station
 ####################################
 military_station_xq:0 "XQ Platform"
 military_station_xq_plural:0 "XQ Platforms"
 military_station_g1:0 "Golan I Platform"
 military_station_g1_plural:0 "Golan I Platforms"
 military_station_g2:0 "Golan II Platform"
 military_station_g2_plural:0 "Golan II Platforms"
 military_station_g3:0 "Golan III Platform"
 military_station_g3_plural:0 "Golan III Platforms"
 military_station_ft:0 "Fortress"
 military_station_ft_plural:0 "Fortresses"
 
 XQ_PLATFORM_SECTION:0 "XQ6"
 G1_PLATFORM_SECTION:0 "Class I"
 G2_PLATFORM_SECTION:0 "Class II"
 G3_PLATFORM_SECTION:0 "Class III"
 FT_PLATFORM_SECTION:0 "Fleet HQ"